<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Red Social</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scalable=1.0, maximun-sclable=1.0, minium-scalable=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
</head>

<body>
	<!--<img src="http://lorempixel.com/64/64/" alt="Foto">-->
	
	<header>
		<div class="container">
			<div class="row justify-content-start ">
				
				<div class="col-auto logo hidden-sm-down">
					<a href="index.html">
						<img src="http://lorempixel.com/56/56/" alt="Foto">
					</a>
				</div>
				 
				<div class="col-12 col-sm-8 col-lg-6 flex-last flex-sm-unordered buscar ">
					<form action="">
						<div class="row no-gutters align-center">
							<div class="col-10 columna">
								<input type="text" name="" placeholder="Amigos, Lugares y cosas que te gustan">
							</div>
							<div class="col-2 columna">
								<button><i class="icon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
				
				<nav class="col-12 col-sm-3 menu col-lg-2 align-center d-flex justify-content-between ml-auto">
						<a href="#"><i class="icon-users"></i></a>
						<a href="#"><i class="icon-bell"></i></a>
						<a href="#"><i class="icon-comment"></i></a>
						<a href="#"><img  class="imgen" src="http://lorempixel.com/24/24/" alt="Foto"></a>
				</nav>
			</div>
		</div>
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-12 col-md-3 barra-lateral-izquierda" id="ol barra-lateral-izquierda">
				<nav>
					<a href="#"><i class="icon-users"></i>Amigos</a>
					<a href="#"><i class="icon-mail"></i>Mensajes</a>
					<a href="#"><i class="icon-thumbs-up"></i>Paginas</a>
					<a href="#"><i class="icon-play"></i>Videos</a>
					<a href="#"><i class="icon-doc-text"></i>Imagenes</a>
					<a href="#"><i class="icon-note-beamed"></i>Musica</a>
					<a href="#"><i class="icon-book-open"></i>Libros</a>
					<hr>
				</nav>
			</div>
			<a href="#" class="fondo-enlace hidden-md-up"></a>
			<div class="col contenido-principal">
				<div class="publicar">
					<!--Boton menu-->
					<div class="row">
						<div class="col">
							<a hidden  href="#" class="btn-menu d-flex justify-content-between " id="btn-menu">
								<span>Menu</span>
								<i class="icon-menu"></i>
							</a>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-auto foto">
							<a href="#">
								<img src="http://lorempixel.com/64/64/" alt="Foto">
							</a>
						</div>
						<div class="col">
							<form action="">
								<textarea name="mensaje" id="" placeholder="Publicar Mensaje"></textarea>
								<div class="contenedor-botones d-flex justify-content-between">
									<div class="media">
										<a href="#"><i class="icon-doc-text"></i></a>
										<a href="#"><i class="icon-play"></i></a>
										<a href="#"><i class="icon-thumbs-up"></i></a>
									</div>
									<div>
										<button>Publicar</button>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				<!--publicacion 1-->
				<div class="publicacion">
					<div class="row">
						
						<div class="col-auto foto">
							<a href="#">
								<img src="http://lorempixel.com/64/64/" alt="Foto">
							</a>
						</div>
						
						<div class="col">
							<div class="post">
								<a href="#" class="nombre">
									Andrea Lorem Ipsum
								</a>
								<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex necessitatibus, incidunt libero ipsam tenetur maxime quam odio, beatae impedit sint!</p>
								
								<div class="caja-botones d-flex justify-content-between align-items-center">
									<button><i class="icon-thumbs-up"></i></button>
									<p>15 <i class="icon-thumbs-up"></i></p>
								</div>
							</div>
						
						</div>
						
					</div>
				
					<!--Comentarios-->
					<div class="row">
						<div class="col-10 offset-2">
							<div class="comentarios">
								<div class="row comentario no-gutters">
									<div class="col-auto foto">
										<a href="#">
											<img src="http://lorempixel.com/64/64/" alt="Foto">
										</a>
									</div>
									
									<div class="col">
										<form action="">
											<textarea name="" placeholder="Comentario"></textarea>
										</form>
									</div>
								</div>
								
								<div class="row comentario no-gutters">
									<div class="col-auto foto">
										<a href="#">
											<img src="http://lorempixel.com/64/64/" alt="Foto">
										</a>
									</div>
									
									<div class="col">
										<p class="respuesta">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, odio.
										</p>
										<a href="#" class="me-gusta">Me Gusta</a>
									</div>
								</div>
								
								<div class="row comentario no-gutters">
									<div class="col-auto foto">
										<a href="#">
											<img src="http://lorempixel.com/64/64/" alt="Foto">
										</a>
									</div>
									
									<div class="col">
										<p class="respuesta">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, odio.
										</p>
										<a href="#" class="me-gusta">Me Gusta</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<!--publicacion 2-->
				<div class="publicacion">
					<div class="row">
						
						<div class="col-auto foto">
							<a href="#">
								<img src="http://lorempixel.com/64/64/" alt="Foto">
							</a>
						</div>
						
						<div class="col">
							<div class="post">
								<a href="#" class="nombre">
									Andrea Lorem Ipsum
								</a>
								<div class="imagen">
									 <img src="img/paisaje.jpg" alt="Foto">
								</div>
								
								<div class="caja-botones d-flex justify-content-between align-items-center">
									<button><i class="icon-thumbs-up"></i></button>
									<p>15 <i class="icon-thumbs-up"></i></p>
								</div>
							</div>
						
						</div>
						
					</div>
				
					<!--Comentarios-->
					<div class="row">
						<div class="col-10 offset-2">
							<div class="comentarios">
								<div class="row comentario no-gutters">
									<div class="col-auto foto">
										<a href="#">
											<img src="http://lorempixel.com/64/64/" alt="Foto">
										</a>
									</div>
									
									<div class="col">
										<form action="">
											<textarea name="" placeholder="Comentario"></textarea>
										</form>
									</div>
								</div>
 
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-3 barra-lateral-derecha">
				<h3>Publicidad</h3>
				<div class="ads">
					<a href="#">
						<img src="img/p1.jpg" alt="Foto">
					</a>
					<a href="#">
						<img src="img/p2.jpg" alt="Foto">
					</a>
					<a href="#">
						<img src="img/p3.jpg" alt="Foto">
					</a>
						
					
				</div>
				<footer>
					<a href="#">Privacidad</a>
					<a href="#">Condiciones</a>
					<a href="#">Publicidad</a>
					<p class="copyright">Red Social © 2020</p>
				</footer>
			</div>
		</div>
	</main>
	
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
